language: python
python: "3.7"

install:
  # While the Transiter 0.5 work is in development we can't install it from PyPI.
  # We just install it from Git instead for the moment.
  - git clone https://github.com/jamespfennell/transiter.git
  - cd transiter
  - git checkout FullAlertsSupport
  - cd ..
  - pip install ./transiter
  - pip install ./transiter_ny_mta
  - pip install -r transiter_ny_mta/dev-requirements.txt

script:
  - pytest transiter_ny_mta/tests

after_success:
  - coveralls
