language: python
python: "3.7"

install:
  - pip install ./transiter_ny_mta
  - pip install -r transiter_ny_mta/dev-requirements.txt

script:
  - pytest transiter_ny_mta/tests

after_success:
  - coveralls
